body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

nav{
  height: 20 px;
  width: 100%;
  background-color:rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  color:white;
}

h1{
  text-align: center;
  margin-top: 20px;
    font-family: Merriweather , display;
}
a{
  color: white;
  margin-top: 100px;
  margin-right: 20px;
  text-decoration: none;
}
a:hover{
background-color: green;
font-size: 30px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  object-fit: scale-down;
  margin-right: 1.5em;
}
.menu-item-image:hover
{
  background-color:none;
  font-size: 25px;
  border-radius: 8px;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -o-transfrom: scale(0.5);7
}
.menu-item-text {
  flex-grow: 10;
  font-size: 20px;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}
